# Archivo nginx.conf completo y básico

# Definición de la sección 'events'
events {
    # Configuración básica de eventos
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        root   /var/www/web;
        index  index.php index.html index.htm;

        
        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include       fastcgi_params;
            fastcgi_pass  php:9000;
            fastcgi_param SCRIPT_FILENAME /var/www/web/public$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME /public$fastcgi_script_name;
        }
    }
}
